# agent-framework-template-app

./: Program.cs  README.md  agent-framework-template-app.csproj  agents-workflow-a.csproj  agents-workflow-a.slnx
.github/workflows/: main_agent-framework-template-app.yml
Properties/: launchSettings.json
sample-a/: Program.cs
sample-a/Properties/: launchSettings.json
